# gps-chat

./: README.md
gps-chat/: .project  .springBeans  build.gradle  settings.gradle
gps-chat/gradle/wrapper/: gradle-wrapper.properties
gps-chat/src/main/java/org/gpschat/core/constants/: ChatConstants.java  SecurityConstants.java
gps-chat/src/main/java/org/gpschat/core/exceptions/: ChatNotFoundException.java  DuplicateEmailAddressException.java  InvalidUserException.java  InvalidValueException.java  UserIsBlockedException.java  UserNotFoundException.java  UserNotPartOfChatException.java
gps-chat/src/main/java/org/gpschat/core/service/: ChatService.java  DateService.java  FcmService.java  RegisterService.java  UserService.java
gps-chat/src/main/java/org/gpschat/fcm/data/: AckResponse.java  AckUpstream.java  ControlResponse.java  FcmDownstreamMessage.java  FcmErrorCode.java  FcmMessage.java  FcmUpstreamMessage.java  NackResponse.java  Notification.java  PendingMessage.java  UpChatMessage.java
gps-chat/src/main/java/org/gpschat/persistance/domain/: Chat.java  Login.java  MessageEntity.java  MongoPersistentRememberMeToken.java  ProfilePicture.java  UserEntity.java
gps-chat/src/main/java/org/gpschat/persistance/repositories/: ChatRepository.java  LoginRepository.java  MessageEntityRepository.java  MongoPersistentRememberMeTokenRepository.java  ProfilePictureRepository.java  UserEntityRepository.java
gps-chat/src/main/java/org/gpschat/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
gps-chat/src/main/java/org/gpschat/web/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ChatApi.java  ChatApiController.java  ExceptionHandlingController.java  NotFoundException.java  RegisterApi.java  RegisterApiController.java  UsersApi.java  UsersApiController.java
gps-chat/src/main/java/org/gpschat/web/config/: CustomUserDetails.java  FcmConfig.java  GeoJsonNearOperation.java  HomeController.java  MongoConfig.java  MongoTokenBasedRememberMeServices.java  MongoTokenRepositoryImpl.java  MongoUserDetailsService.java  SecurityConfig.java  WithinOperation.java  (+1 more)
gps-chat/src/main/resources/: application.properties  certificate.cer  keystore.bks  keystore.p12
(+10 files in other folders)
